{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=garimpei;Username=garimpei;Password=garimpei_dev"
  },
  "Auth": {
    "Authority": "https://securetoken.google.com/YOUR_PROJECT_ID",
    "Audience": "YOUR_PROJECT_ID"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
