{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=garimpei;Username=garimpei;Password=garimpei_dev"
  },
  "Auth": {
    "ProjectId": "garimpei-dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
